b-KnowLedge/Views/PaginaConnectDatabase.xaml

<Window x:Class="b_KnowLedge.Views.PaginaConnectDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
        Title="PaginaLogin" Height="475" Width="300" Foreground="Transparent" BorderBrush="Transparent" Background="#202020" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/b-KnowLedge;component/Imagens/b-knowledge icon small.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="0,40,0,0" Grid.Row="0" Source="/b-KnowLedge;component/Imagens/b-knowledge logo small_Login.png"/>
        <TextBox Grid.Row="2"  Grid.Column="0" TextBlock.FontWeight="Bold" TextBlock.FontSize="14" TextBlock.TextAlignment="Justify" Margin="0,0,0,0"  Name="ServidorTextBox" HorizontalAlignment="Center"  Height="24" TextWrapping="Wrap" Width="214" />
        <TextBox Grid.Row="4" Grid.Column="0" TextBlock.FontWeight="Bold" TextBlock.FontSize="14" TextBlock.TextAlignment="Justify" Margin="0,0,0,0" Name="BDText" HorizontalAlignment="Center" Height="24" Width="214"/>

        <Label Content="Servidor:" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="40,30,0,0" Height="23" FontWeight="Bold"/>
        <Label Content="Base de Dados:" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="40,10,0,0" Height="23" FontWeight="Bold"/>
        
        <Label Content="Username:" Foreground="White" Grid.Row="6" Grid.Column="0" Margin="40,10,0,0" Height="23" FontWeight="Bold"/>
        <TextBox Grid.Row="7"  Grid.Column="0" TextBlock.FontWeight="Bold" TextBlock.FontSize="14" TextBlock.TextAlignment="Justify" Margin="0,0,0,0"  Name="UserTextBox" HorizontalAlignment="Center"  Height="24" TextWrapping="Wrap" Width="214" />

        <Label Content="Password:" Foreground="White" Grid.Row="8" Grid.Column="0" Margin="40,10,0,0" Height="23" FontWeight="Bold"/>
        <PasswordBox Grid.Row="9"  Grid.Column="0" TextBlock.FontWeight="Bold" TextBlock.FontSize="14" TextBlock.TextAlignment="Justify" Margin="0,0,0,0"  Name="PassTextBox" HorizontalAlignment="Center"  Height="24" Width="214" />



        <Button x:Name="Entrar_Login" Click="Entrar_Login_Click" Grid.Column="0" Grid.Row="11" Foreground="White" Background="#424242" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,120,0" Content="Guardar" Height="20" Width="100">
        </Button>

        <Button x:Name="Cancel_Login" Click="Cancel_Login_Click" Grid.Column="0" Grid.Row="11" Foreground="White" Background="#424242" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" Margin="120,20,0,0" Content="Cancel" Height="20" Width="100">
        </Button>

        <Button x:Name="Test_Connection" Click="Test_Connection_Click_1" Grid.Column="0" Grid.Row="10" Foreground="White" Background="#424242" HorizontalAlignment="Center" TextBlock.FontWeight="Bold" Margin="120,30,0,0" Content="Test Connection" Height="20" Width="100">
        </Button>

        <Button x:Name="Limpar_Connection" Click="Limpar_Connection_Click_1" Grid.Column="0" Grid.Row="10" Foreground="White" Background="#424242" HorizontalAlignment="Center" TextBlock.FontWeight="Bold" Margin="0,30,120,0" Content="Limpar" Height="20" Width="100">
        </Button>

    </Grid>
</Window>

