b-KnowLedge/Views/PainelDetalhesTabelas.xaml

<UserControl x:Class="b_KnowLedge.Views.PainelDetalhesTabelas"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="700" Name="_PainelDetalhesTabelas" Tag="6" Visibility="Visible" SizeChanged="UserControl_SizeChanged_1">

    <UserControl.Resources>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Name="dgch">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </UserControl.Resources>
    <Grid x:Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,0,20,5" Name="Back" Click="Back_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/b-KnowLedge;component/Imagens/back_new.png" Stretch="None"></Image>
        </Button>
        <Label Content="Detalhes Tabela" FontSize="20" Grid.Row="0" Margin="50,0,0,0"></Label>
        <Grid Grid.Row="1" Background="#FFF1F0F0" Name="GridCenter" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TabControl Background="#FFF1F0F0" BorderBrush="Gray" Name="TabCentro" BorderThickness="0" TabStripPlacement="Left" SelectionChanged="TabCentro_SelectionChanged">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        ContentSource="Header" Margin="12,2,12,2"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                        <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                                        <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>


                <TabItem Header="Tabela" Name="DetalhesTabela">

                    <DockPanel>

                        <ToolBar DockPanel.Dock="Top">
                            <ToolBar.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                            <Setter Property="Opacity" Value="0.30" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolBar.Resources>
                            <Button Click="openFileClick">
                                <Image Source="/b-KnowLedge;component/Imagens/Open.png" Height="16"/>
                            </Button>
                            <Button Click="saveFileClick">
                                <Image Source="/b-KnowLedge;component/Imagens/Save2.png" Height="16"/>
                            </Button>
                            <Separator/>
                            <Button Command="Cut">
                                <Image Source="/b-KnowLedge;component/Imagens/Cut.png" Height="16"/>
                            </Button>
                            <Button Command="Copy">
                                <Image Source="/b-KnowLedge;component/Imagens/Copy.png" Height="16"/>
                            </Button>
                            <Button Command="Paste">
                                <Image Source="/b-KnowLedge;component/Imagens/Paste.png" Height="16"/>
                            </Button>
                            <Button Command="Delete">
                                <Image Source="/b-KnowLedge;component/Imagens/Delete2.png" Height="16"/>
                            </Button>
                            <Separator/>
                            <Button Command="Undo">
                                <Image Source="/b-KnowLedge;component/Imagens/Undo.png" Height="16"/>
                            </Button>
                            <Button Command="Redo">
                                <Image Source="/b-KnowLedge;component/Imagens/Redo.png" Height="16"/>
                            </Button>
                            <Separator/>
                            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                                <Image Source="/b-KnowLedge;component/Imagens/WordWrap.png" Height="16"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                            </CheckBox>
                            <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
                        </ToolBar>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                            
                            <avalonEdit:TextEditor
                                ScrollViewer.CanContentScroll="True"
				Name="textEditor"
                                KeyUp="textEditor_KeyUp_1"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
                                Grid.Column="0"
			>

                            </avalonEdit:TextEditor>

                            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
                            <TabControl Grid.Column="1" Margin="4 0 0 0" Background="#FFF1F0F0" Name="tabcontrol_Right" BorderBrush="Gray" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                                <TabControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TabControl.RenderTransform>
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Grid>
                                                        <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,0,0,0">
                                                            <ContentPresenter Name="ContentSite"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        ContentSource="Header" Margin="12,2,12,2"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabItem Header="Configurações" x:Name="tabItemConfiguracoes" HorizontalAlignment="Left" >
                                    <DockPanel Grid.Column="1" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                                        <DockPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </DockPanel.RenderTransform>

                                        <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				          SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                                            <ComboBoxItem>Editor</ComboBoxItem>
                                            <ComboBoxItem>Área</ComboBoxItem>
                                            <ComboBoxItem>Opções</ComboBoxItem>
                                        </ComboBox>

                                        <WindowsFormsHost DockPanel.Dock="Right" Name="propertyGridHost">
                                            <forms:PropertyGrid x:Name="propertyGrid"/>
                                        </WindowsFormsHost>


                                    </DockPanel>

                                </TabItem>

                                <TabItem Header="Geral" Name="tabItemGeral" IsSelected="True" HorizontalAlignment="Left" >

                                    <Grid Name="gridPropertyInfo" RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>


                                                <Border Width="Auto" Grid.Row="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.05" Margin="0.1" Height="Auto">
                                                    <TextBlock Text="Classificação" Name="Classifica" SizeChanged="Classifica_SizeChanged_1" TextAlignment="Center" FontWeight="Bold" Height="20" FontSize="14" >
                                                        <TextBlock.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                                                <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                                            </LinearGradientBrush>
                                                        </TextBlock.Background>
                                                    </TextBlock>

                                                </Border>


                                                <Grid Grid.Row="1" Name="gridGeral">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                                    <Border Width="Auto" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                                        <TextBlock Margin="0.5" Text=" Tipo " TextAlignment="Center" FontSize="12" Height="20" FontWeight="Bold">
                                                            <TextBlock.Background>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                                                    <GradientStop Color="White" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Background></TextBlock>
                                                    </Border>
                                                    <Border Width="Auto" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                                        <Controls:AutoCompleteBox LostFocus="AutoComplete1_LostFocus_1" KeyUp="AutoComplete1_KeyUp_1" Height="26" TextBlock.FontSize="14" Grid.Column="0" Grid.Row="4" x:Name="AutoComplete1" />
                                                    </Border>
                                                    <Border Width="Auto" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                                        <TextBlock Margin="0.5" Text=" Subtipo " TextAlignment="Center" FontSize="12" Height="20" FontWeight="Bold">
                                                            <TextBlock.Background>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                                                    <GradientStop Color="White" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Background></TextBlock>
                                                    </Border>
                                                    <Border Width="Auto" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                                        <ComboBox Grid.Column="1" SelectionChanged="combo_subtipos_SelectionChanged_1" HorizontalAlignment="Left" Width="Auto" Name="combo_subtipos" Grid.Row="0"></ComboBox>
                                                    </Border>

                                                    <Border Width="Auto" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0.02" Margin="0.1" Height="Auto">
                                                        <TextBlock Margin="0.5" Text="  Descrição  " TextAlignment="Center">
                                                            <TextBlock.Background>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFE4E4E4" Offset="0.009"/>
                                                                    <GradientStop Color="White" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Background></TextBlock>
                                                    </Border>
                                                    <Border Width="Auto" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                                        <TextBox x:Name="DescricaoTabela" VerticalScrollBarVisibility="Visible" Text="{Binding Screen.Tabelas.SelectedItem.DESCRICACAO, Mode=OneWay}"
                    			Width="Auto"	Grid.Column="0" Grid.Row="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True" TextBlock.FontSize="14"
                    			    VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                                                    </Border>
                                                </Grid>

                                        
                                        <Border Width="Auto" Grid.Row="2" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.05" Margin="0,10,0,0" Height="Auto">
                                            <TextBlock Text="Tabelas" Name="Text_Tabela" SizeChanged="Classifica_SizeChanged_1" TextAlignment="Center" FontWeight="Bold" Height="20" FontSize="14" >
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                                        <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>

                                        </Border>
                                        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Controls:AutoCompleteBox  Height="26" KeyUp="AutoComplete1_KeyUp_2" Width="275" HorizontalAlignment="Right" TextBlock.FontSize="14" Grid.Column="0" x:Name="AutoComplete2">
                                            </Controls:AutoCompleteBox>
                                            <Button Grid.Column="1" Name="SearchButton" Click="Search_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Transparent" BorderThickness="0">
                                                <Image Source="/b-KnowLedge;component/Imagens/search_grid.png" Stretch="None"></Image>
                                            </Button>
                                        </Grid>
                                        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Grid.Row="5" BorderBrush="AliceBlue" BorderThickness="0" 
                                                  x:Name="data1"
                                                  HorizontalAlignment="Center"
                                                    AlternationCount="2" 
                                                    RowBackground="LightGray" 
                                                    AlternatingRowBackground="White"
                                                     Margin="10,0,0,0"
                                                        Width="Auto"
                                                            Height="Auto" 
                                                  AutoGenerateColumns="False" >
                                                    <DataGrid.ItemContainerStyle>
                                                        <Style TargetType="DataGridRow">
                                                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                                        </Style>
                                                    </DataGrid.ItemContainerStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header=" ID " Width="50" Binding="{Binding STAMPTABELA, Mode=OneWay}"/>
                                                        <DataGridTextColumn Header=" Tipo " Width="120" Binding="{Binding Nome, Mode=OneWay}"/>
                                                        <DataGridTextColumn Header=" Subtipo " Width="120" Binding="{Binding Name, Mode=OneWay}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            
                                    </Grid>
                                        
                                </TabItem>
                            </TabControl>
                        </Grid>





                    </DockPanel>

                </TabItem>




            </TabControl>

            <Rectangle Margin="0,5,0,0" Grid.Row="1" Width="Auto" Height="2" Fill="LightGray"/>
            <Grid Grid.Row="2" Name="gridFundo">


            </Grid>

        </Grid>
    </Grid>
</UserControl>

