b-KnowLedge/Views/PainelTipos.xaml

<UserControl x:Class="b_KnowLedge.Views.PainelTipos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Name="_PainelTipos" Tag="3" Visibility="Visible" SizeChanged="UserControl_SizeChanged_1">
    <Grid Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,0,20,5" Name="Back" Click="Back_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/b-KnowLedge;component/Imagens/back_new.png" Stretch="None"></Image>
        </Button>
        <Label Content="Tipos" FontSize="20" Grid.Row="0" Margin="50,0,0,0"></Label>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FFF1F0F0" Name="GridCenter" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="dd1">
                
            </Grid>


            <Rectangle Margin="0,5,0,0" Grid.Row="1" Width="Auto" Height="2" Fill="LightGray"></Rectangle>
            <Grid Grid.Row="2" Name="GridFundo">


            </Grid>

        </Grid>
    </Grid>
</UserControl>
