b-KnowLedge/Views/PainelDetalhesDatabases.xaml

<UserControl x:Class="b_KnowLedge.Views.PainelDetalhesDatabases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="700" d:DesignWidth="700" Name="_PainelDetalhesDatabase" Tag="5" Visibility="Visible" SizeChanged="UserControl_SizeChanged_1">

    <Control.Resources>
        <Style TargetType="{x:Type PasswordBox}" x:Name="dgch3">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Name="dgch">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Control.Resources>
    <Grid Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,0,20,5" Name="Back" Click="Back_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/b-KnowLedge;component/Imagens/back_new.png" Stretch="None"></Image>
        </Button>
        <Label Content="Detalhes Base de Dados" FontSize="20" Grid.Row="0" Margin="50,0,0,0"></Label>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FFF1F0F0" Name="GridCenter" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TabControl Background="#FFF1F0F0" BorderBrush="Gray" Name="TabCentro" BorderThickness="0" TabStripPlacement="Left" SelectionChanged="TabCentro_SelectionChanged">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        ContentSource="Header" Margin="12,2,12,2"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                        <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                                        <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Base de Dados" Name="DetalhesBD">


                    <Border Width="Auto" Grid.Row="0" Name="border_centro" BorderBrush="White" BorderThickness="1" Margin="10,20,10,10" Height="Auto">
                        <ScrollViewer>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Center" Grid.Row="0" Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="30 30 30 0" Name="grid1"  Width="Auto" Height="Auto" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                            TextAlignment="Left" VerticalAlignment="Center" Text="Projeto" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="47"/>
                                        <Controls:AutoCompleteBox Width="700" Height="26" KeyUp="Verify_KeyUp_1" LostFocus="Verify_LostFocus_1" TextBlock.FontSize="14" Grid.Column="0" Grid.Row="4" x:Name="AutoComplete1" />
                                       
                                    </Grid>

                                    <Grid HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" Width="Auto" Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                            TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Servidor" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="47"/>
                                        <TextBox x:Name="ServidorBD" LostFocus="Verify_LostFocus_1" KeyUp="Verify_KeyUp_1" Text="{Binding Screen.BasesdeDados.SelectedItem.SERVERNAME, Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                         Width="340" Margin="0 2" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold"
                            TextAlignment="Left" VerticalAlignment="Center" Text="UserName " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="67"/>
                                        <TextBox x:Name="usernameBD" LostFocus="Verify_LostFocus_1" KeyUp="Verify_KeyUp_1" Text="{Binding Screen.BasesdeDados.SelectedItem.USERID, Mode=OneWay}"
                         Grid.Column="1" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                         Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold"
                            TextAlignment="Left" VerticalAlignment="Center" Text="Password " Margin="0,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="67"/>
                                        <TextBox x:Name="PasswordBD" LostFocus="Verify_LostFocus_1"  KeyUp="Verify_KeyUp_1" Text="{Binding Screen.BasesdeDados.SelectedItem.Password, Mode=OneWay}"
                         Grid.Column="0" Grid.Row="4" Height="26" TextBlock.FontSize="14"
                         Width="340" Margin="0 2" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>
                                        <PasswordBox x:Name="PasswordBDPass" LostFocus="Verify_LostFocus_1"  KeyUp="Verify_KeyUp_1" 
                         Grid.Column="0" Grid.Row="4" Height="26" TextBlock.FontSize="14"
                         Width="340" Margin="0 2" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold"
                            TextAlignment="Left" VerticalAlignment="Center" Text="Base de Dados " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="97"/>
                                        <TextBox x:Name="DatabaseBD" LostFocus="Verify_LostFocus_1" KeyUp="Verify_KeyUp_1" Text="{Binding Screen.BasesdeDados.SelectedItem.INITIALCATALOG, Mode=OneWay}"
                         Grid.Column="1" Grid.Row="4" Height="26" TextBlock.FontSize="14"
                         Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>

                                        <CheckBox Grid.Column="0" Unchecked="MostrarPass_Unchecked_1" Grid.Row="5" Name="MostrarPass" Margin="0,3,0,0" Checked="MostrarPass_Checked_1" Content="Mostrar Password"></CheckBox>

                                        <CheckBox Grid.Column="1" Grid.Row="5" Name="EncryptBD" Margin="20,10,0,0.116" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="Encrypt" Width="86"/>

                                        <CheckBox Grid.Column="1" Grid.Row="6" Name="CertificateBD"  Margin="20,10,0,0.116" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="Trustservercertificate" Width="149"/>
                                        

                                        


                                    </Grid>




                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <!--<TabItem Header="Conhecimento" Name="tabConhecimento"/>-->
            </TabControl>

            <Rectangle Margin="0,5,0,0" Grid.Row="1" Width="Auto" Height="2" Fill="LightGray"></Rectangle>
            <Grid Grid.Row="2" Name="gridFundo">

            </Grid>

        </Grid>
    </Grid>
</UserControl>

