b-KnowLedge/Views/PainelDetalhesEntidades.xaml

<UserControl x:Class="b_KnowLedge.Views.PainelDetalhesEntidades"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Name="_PainelDetalhesEntidades" Tag="4" Visibility="Visible" SizeChanged="UserControl_SizeChanged_1">

    <Control.Resources>
        <Style TargetType="{x:Type TextBox}" x:Name="dgch">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Control.Resources>
    <Grid Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,0,20,5" Name="Back" Click="Back_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/b-KnowLedge;component/Imagens/back_new.png" Stretch="None"></Image>
        </Button>
        <Label Content="Detalhes entidade" FontSize="20" Grid.Row="0" Margin="50,0,0,0"></Label>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FFF1F0F0" Name="GridCenter" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <TabControl Background="#FFF1F0F0" BorderBrush="Gray" Name="TabCentro" BorderThickness="0" TabStripPlacement="Left" SelectionChanged="TabCentro_SelectionChanged">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        ContentSource="Header" Margin="12,2,12,2"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                        <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                                        <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Entidade" Name="DetalhesEntidade">


                    <Border Width="Auto"  Grid.Row="0" Name="border_centro" BorderBrush="White" BorderThickness="1" Margin="10,20,10,10" Height="Auto">
                        <ScrollViewer>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Center" Grid.Row="0" Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="30 30 30 0" Name="grid1"  Width="Auto" Height="Auto" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                            TextAlignment="Left" VerticalAlignment="Center" Text="Nome" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="47"/>
                                        <TextBox x:Name="NomeEntidade" LostFocus="NomeEntidade_LostFocus_1" Text="{Binding Screen.Entidades.SelectedItem.NOME, Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                         Width="500" Margin="0 2" VerticalAlignment="Center"
                         HorizontalAlignment="Left" KeyUp="NomeEntidade_KeyUp"/>

                                        <TextBlock Grid.Column="1" Grid.Row="0"
                            TextAlignment="Left" VerticalAlignment="Center" Text="Nº " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="47"/>
                                        <TextBox x:Name="NumeroEntidade" Text="{Binding Screen.Entidades.SelectedItem.NUMERO, Mode=OneWay}"
                         Grid.Column="1" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                         Width="180" Margin="20,0,0,0" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>

                                    </Grid>

                                    <Grid HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" Width="Auto" Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0"
                            TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Morada" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="47"/>
                                        <TextBox x:Name="MoradaEntidade" Text="{Binding Screen.Entidades.SelectedItem.MORADA, Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                         Width="340" Margin="0 2" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>

                                        

                                        <TextBlock Grid.Column="2" Grid.Row="0"
                            TextAlignment="Left" VerticalAlignment="Center" Text="Cod. Postal " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="87"/>
                                        <TextBox x:Name="CodPostal_Entidade" Text="{Binding Screen.Entidades.SelectedItem.CODPOSTAL, Mode=OneWay}"
                         Grid.Column="2" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                         Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>

                                    </Grid>



                                    <Grid HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" Width="Auto" Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>



                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                       TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Localidade" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="LocalidadeEntidade" Text="{Binding Screen.Entidades.SelectedItem.LOCALIDADE, Mode=OneWay}"
                                Grid.Column="0" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                                 Width="340" Margin="0 2" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                           TextAlignment="Left" VerticalAlignment="Center" Text="Telemóvel " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="TelemovelEntidade" Text="{Binding Screen.Entidades.SelectedItem.TELEMOVEL, Mode=OneWay}"
                                 Grid.Column="1" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                                 Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>




                                        <TextBlock Grid.Column="0" Grid.Row="6"
                                           TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="E-Mail " HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="EmailEntidade" Text="{Binding Screen.Entidades.SelectedItem.E_MAIL, Mode=OneWay}"
                                 Grid.Column="0" Grid.Row="7" Height="26" TextBlock.FontSize="14"
                                 Width="340" Margin="0,2" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Column="1" Grid.Row="6"
                                           TextAlignment="Left" VerticalAlignment="Center" Text="Site " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="SiteEntidade" Text="{Binding Screen.Entidades.SelectedItem.SITE, Mode=OneWay}"
                                Grid.Column="1" Grid.Row="7" Height="26" TextBlock.FontSize="14"
                                 Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>


                                        <TextBlock Grid.Column="0" Grid.Row="8"
                                           TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Telefone " HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="TelefoneEntidade" Text="{Binding Screen.Entidades.SelectedItem.TELEFONE, Mode=OneWay}"
                                 Grid.Column="0" Grid.Row="9" Height="26" TextBlock.FontSize="14"
                                 Width="340" Margin="0,2" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>


                                        <TextBlock Grid.Column="1" Grid.Row="8"
                                           TextAlignment="Left" VerticalAlignment="Center" Text="Fax " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="FaxEntidade" Text="{Binding Screen.Entidades.SelectedItem.FAX, Mode=OneWay}"
                             Grid.Column="1" Grid.Row="9" Height="26" TextBlock.FontSize="14"
                                 Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>


                                    </Grid>
                                </Grid>

                            </Grid>

                        </ScrollViewer>
                    </Border>

                </TabItem>
                <TabItem Header="Projetos" Name="tabProjetos">
                </TabItem>
                <TabItem Header="Bases de Dados" Name="tabDatabases"/>
                <TabItem Header="Pessoas" Name="tabPessoas"/>
                <TabItem Header="Conhecimento" Name="tabConhecimento"/>

            </TabControl>

            <Rectangle Margin="0,5,0,0" Grid.Row="1" Width="Auto" Height="2" Fill="LightGray"></Rectangle>
            <Grid Grid.Row="2" Name="gridFundo">





            </Grid>

        </Grid>
    </Grid>
</UserControl>

