b-KnowLedge/Views/PainelEntidades.xaml

<UserControl x:Class="b_KnowLedge.Views.PainelEntidades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Visibility="Visible" Name="_PainelEntidades" Tag="1" SizeChanged="UserControl_SizeChanged_1">

    <UserControl.Resources>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,0,20,5" Name="Back" Click="Back_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/b-KnowLedge;component/Imagens/back_new.png" Stretch="None"></Image>
        </Button>
        <Label Content="Entidades" FontSize="20" Grid.Row="0" Margin="50,0,0,0"></Label>
        <Button Grid.Row="0" Margin="10,0,20,5" Name="Forward" Click="Forward_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/b-KnowLedge;component/Imagens/back_new.png" RenderTransformOrigin="0.5,0.5" Stretch="None">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>


        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FFF1F0F0" Name="GridCenter" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,35,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Controls:AutoCompleteBox KeyUp="AutoComplete1_KeyUp_1" Height="26" Width="300" HorizontalAlignment="Right" TextBlock.FontSize="14" Grid.Column="0" x:Name="AutoComplete1">
                    </Controls:AutoCompleteBox>
                    <Button Grid.Column="1" Name="SearchButton" Click="Search_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="/b-KnowLedge;component/Imagens/search_grid.png" Stretch="None"></Image>
                    </Button>
                </Grid>
                <DataGrid  VerticalAlignment="Top" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="0" 
        x:Name="data1"
        AlternationCount="2" 
        RowBackground="LightGray" 
        AlternatingRowBackground="White"
         Margin="10,0,10,10"
            Width="Auto"
                Height="Auto" 
      AutoGenerateColumns="False" >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Nome " Width="250" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header=" Morada " Width="250" Binding="{Binding Morada}"/>
                        <DataGridTextColumn Header=" Localidade " Width="200" Binding="{Binding Localidade}"/>
                        <DataGridTextColumn Header=" Cód. Postal " Width="125" Binding="{Binding CodPostal}"/>
                        <DataGridTextColumn Header=" Telemóvel " Width="100" Binding="{Binding Telemovel}"/>
                        <DataGridTextColumn Header=" Telefone " Width="100" Binding="{Binding Telefone}"/>
                        <DataGridTextColumn Header=" E-Mail " Width="145" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Rectangle Margin="0,5,0,0" Grid.Row="1" Width="Auto" Height="2" Fill="LightGray"></Rectangle>
            <Grid Grid.Row="2">

                <Button Grid.Row="0" Margin="10,10,0,0" Name="Home" Click="Home_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/Home_new.png" Stretch="None"></Image>
                </Button>

                <Rectangle Margin="55,15,0,0" Width="2" HorizontalAlignment="Left" Height="Auto" Fill="LightGray"></Rectangle>

                <Button Grid.Row="0" Margin="0,10,110,0" Name="Add" Click="Add_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/Add_new.png" Stretch="None"></Image>
                </Button>

                <Button Grid.Row="0" Margin="66,10,0,0" Name="Refresh" Click="Refresh_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/Refresh_new.png" Stretch="None"></Image>
                </Button>

                <Button Grid.Row="0" Margin="0,10,20,0" Name="Delete" Click="Delete_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/delete_new.png" Stretch="None"></Image>
                </Button>

                <Button Grid.Row="0" Margin="0,10,65,0" Name="Edit" Click="Edit_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/Edit_new.png" Stretch="None"></Image>
                </Button>



            </Grid>

        </Grid>
    </Grid>
</UserControl>
