b-KnowLedge/Views/PainelDetalhesProjetos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="b_KnowLedge.Views.PainelDetalhesProjetos" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Name="_PainelDetalhesProjetos" Tag="6" Visibility="Visible" SizeChanged="UserControl_SizeChanged_1">

    <UserControl.Resources>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Name="dgch">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
       
    </UserControl.Resources>
    <Grid x:Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,0,20,5" Name="Back" Click="Back_Click_1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/b-KnowLedge;component/Imagens/back_new.png" Stretch="None"></Image>
        </Button>
        <Label Content="Detalhes projeto" FontSize="20" Grid.Row="0" Margin="50,0,0,0"></Label>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FFF1F0F0" Name="GridCenter" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TabControl Background="#FFF1F0F0" BorderBrush="Gray" Name="TabCentro" BorderThickness="0" TabStripPlacement="Left" SelectionChanged="TabCentro_SelectionChanged">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        ContentSource="Header" Margin="12,2,12,2"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                        <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                                        <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Projeto" Name="DetalhesProjeto">


                    <Border Width="Auto" Grid.Row="0" x:Name="border_centro" BorderBrush="White" BorderThickness="1" Margin="10,20,10,10" Height="Auto">
                <ScrollViewer>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" Grid.Row="0" Width="Auto" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="30 30 30 0" x:Name="grid1"  Width="Auto" Height="Auto" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                    				TextAlignment="Left" VerticalAlignment="Center" Text="Nome" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="47"/>
                                <TextBox x:Name="NomeProjeto" KeyUp="NomeProjeto_KeyUp_1" LostFocus="NomeProjeto_LostFocus_1" Text="{Binding Screen.Projeto.SelectedItem.NOME, Mode=OneWay}"
                    				Grid.Column="0" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                    				Width="700" Margin="0 2" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                    				TextAlignment="Left" VerticalAlignment="Center" Text="Entidade " Margin="0,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>

                                <Controls:AutoCompleteBox Height="26" KeyUp="AutoComplete1_KeyUp_1" LostFocus="AutoComplete1_LostFocus_1" TextBlock.FontSize="14" Grid.Column="0" Grid.Row="3" x:Name="AutoComplete1" />

                                        <TextBlock Grid.Column="0" Grid.Row="4"
                    				TextAlignment="Left" VerticalAlignment="Center" Text="Descrição " Margin="0,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="DescricaoProjeto" VerticalScrollBarVisibility="Visible" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="700"	Grid.Column="0" Grid.Row="5" Height="50" TextWrapping="Wrap" AcceptsReturn="True" TextBlock.FontSize="14"
                    			    VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Column="0" Grid.Row="6"
                    				TextAlignment="Left" VerticalAlignment="Center" Text="Consultor " Margin="0,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>

                                        <Controls:AutoCompleteBox Height="26" TextBlock.FontSize="14" Grid.Row="7" x:Name="AutoComplete2" />



                                    </Grid>


                            <Grid HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>



                                <TextBlock Grid.Column="0" Grid.Row="0"
                    				TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Morada" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                <TextBox x:Name="MoradaProjeto" Text="{Binding Screen.Projeto.SelectedItem.MORADA, Mode=OneWay}"
                    				Grid.Column="0" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="0 2" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>


                                <TextBlock Grid.Column="1" Grid.Row="0"
                    				TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0" Text="Cód. Postal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                <TextBox x:Name="CodPostalProjeto" Text="{Binding Screen.Projeto.SelectedItem.CODPOSTAL, Mode=OneWay}"
                    				Grid.Column="1" Grid.Row="1" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>


                                <TextBlock Grid.Column="0" Grid.Row="2"
                    				TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Telemóvel " HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                <TextBox x:Name="TelemovelProjeto" Text="{Binding Screen.Projeto.SelectedItem.TELEMOVEL, Mode=OneWay}"
                    				Grid.Column="0" Grid.Row="3" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="0,2" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="1" Grid.Row="2"
                    				TextAlignment="Left" VerticalAlignment="Center" Text="Telefone " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                <TextBox x:Name="TelefoneProjeto" Text="{Binding Screen.Projeto.SelectedItem.TELEFONE, Mode=OneWay}"
                    				Grid.Column="1" Grid.Row="3" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>


                                <TextBlock Grid.Column="0" Grid.Row="4"
                    				TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Fax " HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                <TextBox x:Name="FaxProjeto" Text="{Binding Screen.Projeto.SelectedItem.FAX, Mode=OneWay}"
                    				Grid.Column="0" Grid.Row="5" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="0,2" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>


                                <TextBlock Grid.Column="1" Grid.Row="4"
                    				TextAlignment="Left" VerticalAlignment="Center" Text="E_Mail " Margin="20,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="EmailProjeto" Text="{Binding Screen.Projeto.SelectedItem.EMAIL, Mode=OneWay}"
                    				Grid.Column="1" Grid.Row="5" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="0" Grid.Row="6"
                    				TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Text="Site " HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                <TextBox x:Name="SiteProjeto" Text="{Binding Screen.Projeto.SelectedItem.SITE, Mode=OneWay}"
                    				Grid.Column="0" Grid.Row="7" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="0,2" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Column="1" Grid.Row="6"
                    				TextAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" Text="Localidade " HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="70"/>
                                        <TextBox x:Name="LocalidadeProjeto" Text="{Binding Screen.Projeto.SelectedItem.LOCALIDADE, Mode=OneWay}"
                    				Grid.Column="1" Grid.Row="7" Height="26" TextBlock.FontSize="14"
                    				Width="340" Margin="20,0,0,0" VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>

                                    </Grid>
                                   
                               
                        
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Border>
                </TabItem>
                <TabItem Header="Bases de Dados" Name="tabDatabases"/>
                <TabItem Header="Conhecimento" Name="tabConhecimento"/>
            </TabControl>

            <Rectangle Margin="0,5,0,0" Grid.Row="1" Width="Auto" Height="2" Fill="LightGray"/>
            <Grid Grid.Row="2" Name="gridFundo">

                
            </Grid>

        </Grid>
    </Grid>
</UserControl>

