b-KnowLedge/Views/UserControlCentro.xaml

<UserControl x:Class="b_KnowLedge.Views.UserControlCentro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="TabCentro" SizeChanged="UserControl_SizeChanged_1">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" x:Name="StyleItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                 Name="Border"
                 Background="LightBlue"
                 BorderBrush="Black" 
                 BorderThickness="1,1,1,1" 
                 CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ContentSource="Header"
                   Margin="0,2,12,2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Name="border1">
            <Grid Name="painel1" VerticalAlignment="Top"></Grid>
        </Border>
        
    </Grid>
</UserControl>
