b-KnowLedge/Views/Controls/DataGridSubtipo.xaml

<UserControl x:Class="b_KnowLedge.Views.Controls.DataGridSubtipo"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged_1">

    <UserControl.Resources>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Name="dgch">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </UserControl.Resources>

    <Grid>
                <Border Width="Auto" Grid.Row="0" Name="border_centro" BorderBrush="White" BorderThickness="1" Margin="10,20,10,10" Height="Auto">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DockPanel HorizontalAlignment="Center">


                    <Grid Grid.Row="0" HorizontalAlignment="Right" DockPanel.Dock="Left" Margin="0,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Controls:AutoCompleteBox Height="26" KeyUp="AutoComplete1_KeyUp_2" Grid.Row="0" Width="300" HorizontalAlignment="Right" TextBlock.FontSize="14" Grid.Column="0" x:Name="AutoComplete2">
                        </Controls:AutoCompleteBox>
                        <Button Grid.Column="1" Name="SearchButton" Grid.Row="0" Click="Search_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="/b-KnowLedge;component/Imagens/search_grid.png" Stretch="None"></Image>
                        </Button>
                        <Grid Grid.Row="1" Name="gridDatagrid">
                            <DataGrid VerticalAlignment="Top" DockPanel.Dock="Left" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="0" 
                      x:Name="data1"
                      AlternationCount="2" 
                        RowBackground="LightGray" 
                        AlternatingRowBackground="White"
                         Margin="10,10,0,10"
                            Width="Auto"
                                Height="Auto" 
                      AutoGenerateColumns="False" >
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" Tipo " Width="175" Binding="{Binding NomeTipo, Mode=OneWay}"/>
                                    <DataGridTextColumn Header=" Subtipo " Width="175" Binding="{Binding NomeSubtipo, Mode=OneWay}"/>
                                    <DataGridTextColumn Header=" Descrição " Width="225" Binding="{Binding Descricao, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <Grid DockPanel.Dock="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle DockPanel.Dock="Bottom"  Grid.Column="0" Name="rectangleCentre" Visibility="Hidden"></Rectangle>
                                <Grid Margin="0,50,0,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Width="Auto" Grid.Row="0" Name="borderLabelTipo" BorderBrush="Black" BorderThickness="0.05" Margin="0.1" Height="Auto">
                                        <TextBlock Text="Subtipo" Width="Auto" TextAlignment="Center" FontWeight="Bold" Height="20" FontSize="14" >
                                            <TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                                    <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background></TextBlock>
                                    </Border>

                                    <Grid Grid.Row="3" Name="gridGeral">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                <Border Width="Auto" Grid.Row="0" Grid.Column="0" BorderBrush="Black" Name="borderTamanhoTipo" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                    <TextBlock Margin="0.5" Text=" Tipo " Name="textTipo" TextAlignment="Center" FontWeight="Bold">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Background></TextBlock>
                                </Border>

                                <Border Width="Auto" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                    <Controls:AutoCompleteBox Height="26" KeyUp="AutoComplete1_KeyUp_1" LostFocus="AutoComplete1_LostFocus_1" TextBlock.FontSize="14" Grid.Column="1" Grid.Row="0" x:Name="AutoComplete1" />
                                </Border>

                                <Border Width="Auto" Grid.Row="1" Grid.Column="0" BorderBrush="Black" Name="borderTamanho" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                            <TextBlock Margin="0.5" Text=" Nome " Name="textName" TextAlignment="Center" FontWeight="Bold">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background></TextBlock>
                                        </Border>
                                        <Border Width="Auto" Name="textboxTamanho" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                            <TextBox Name="textbox_Nome" KeyUp="textbox_Nome_KeyUp_1" LostFocus="textbox_Nome_LostFocus_1" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Grid.Column="0" Grid.Row="1" Height="Auto" TextBlock.FontSize="14"
                    			     VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                                        </Border>


                                        <Border Width="Auto" Grid.Row="2" Grid.Column="0" BorderBrush="Black" Name="borderTamanhoDesc" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                            <TextBlock Margin="0.5" Text=" Descrição " Name="textNameDesc" TextAlignment="Center">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background></TextBlock>
                                        </Border>
                                        <Border Width="Auto" Name="textboxTipo" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                                            <TextBox x:Name="DescricaoTipo" VerticalScrollBarVisibility="Visible" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="Auto" Grid.Column="1" Grid.Row="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True" TextBlock.FontSize="14"
                    			    VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                                        </Border>

                                    </Grid>


                                </Grid>
                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
       
</UserControl>
