b-KnowLedge/Views/Controls/DataGridUtilizadores.xaml

<UserControl x:Class="b_KnowLedge.Views.Controls.DataGridUtilizadores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Controls:AutoCompleteBox KeyUp="AutoComplete1_KeyUp_1" Height="26" Width="300" HorizontalAlignment="Right" TextBlock.FontSize="14" Grid.Column="0" x:Name="AutoComplete1">

                </Controls:AutoCompleteBox>
                <Button Grid.Column="1" Name="SearchButton" Click="Search_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/search_grid.png" Stretch="None"></Image>
                </Button>
            </Grid>
            <DataGrid Grid.Row="1" VerticalAlignment="Top" BorderBrush="AliceBlue" BorderThickness="0" 
      x:Name="data1"
      AlternationCount="2" 
        RowBackground="LightGray" 
        AlternatingRowBackground="White"
         Margin="10,0,10,10"
            Width="Auto"
                Height="Auto" 
      AutoGenerateColumns="False" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Nome " Width="175" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header=" Morada " Width="175" Binding="{Binding Morada}"/>
                    <DataGridTextColumn Header=" Localidade " Width="175" Binding="{Binding Localidade}"/>
                    <DataGridTextColumn Header=" Cod. Postal " Width="125" Binding="{Binding CodPostal}"/>
                    <DataGridTextColumn Header=" Telemóvel " Width="75" Binding="{Binding Telemovel}"/>
                    <DataGridTextColumn Header=" Username " Width="125" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header=" E-Mail " Width="75" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
