b-KnowLedge/Views/Controls/DataGridConhecimento.xaml

<UserControl x:Class="b_KnowLedge.Views.Controls.DataGridConhecimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Controls:AutoCompleteBox KeyUp="AutoComplete1_KeyUp_1" Height="26" Width="300" HorizontalAlignment="Right" TextBlock.FontSize="14" Grid.Column="0" x:Name="AutoComplete1">

                </Controls:AutoCompleteBox>
                <Button Grid.Column="1" Name="SearchButton" Click="Search_Click_1" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/search_grid.png" Stretch="None"></Image>
                </Button>
                <Button  Grid.Column="2" Background="Transparent" Click="Button_Click_1" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/Arrow_Left.png"/>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="RightClickMenu">
                            <MenuItem IsCheckable="True" Name="CheckInMetadados" Checked="CheckInMetadados_Checked_1" Header="Pesquisar pelos metadados." FontWeight="Bold"></MenuItem>
                            <MenuItem IsCheckable="True" Name="CheckInCode" Checked="CheckInCode_Checked_1" Header="Pesquisar no código." FontWeight="Bold"></MenuItem>
                            <MenuItem IsCheckable="True" Name="CheckInProjeto" Header="Pesquisar pelo projeto." Checked="CheckInProjeto_Checked_1" FontWeight="Bold"></MenuItem>
                            <MenuItem IsCheckable="True" Name="CheckInEntidade" Header="Pesquisar pela entidade." Checked="CheckInEntidade_Checked_1" FontWeight="Bold"></MenuItem>
                            
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            <DataGrid VerticalAlignment="Top" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="0" 
      x:Name="data1"
        AlternationCount="2" 
        RowBackground="LightGray" 
        AlternatingRowBackground="White"
         Margin="10,0,10,10"
            Width="Auto"
                Height="Auto" 
      AutoGenerateColumns="False" RowHeight="50" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header=" Entidade " Width="200" Binding="{Binding NomeEntidade, Mode=OneWay}"/>
                    <DataGridTextColumn Header=" Projeto " Width="200" Binding="{Binding NomeProjeto, Mode=OneWay}"/>
                    <DataGridTextColumn Header=" Tipo " Width="150" Binding="{Binding NomeTipo, Mode=OneWay}"/>
                    <DataGridTextColumn Header=" Subtipo " Width="175" Binding="{Binding NomeSubtipo, Mode=OneWay}"/>
                    <DataGridTextColumn Header=" Código " Width="375" Binding="{Binding Codigo, Mode=OneWay}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="10" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header=" Metadados " Width="200" Binding="{Binding Metadados, Mode=OneWay}"/>
                    <DataGridTextColumn Header=" Data de alteração " Width="175" Binding="{Binding dataUpdate, Mode=OneWay}"/>
                    <DataGridTextColumn Header=" Data de sincronização " Width="175" Binding="{Binding dataActualiza, Mode=OneWay}"/>
                    <DataGridTextColumn Header=" Consultor " Width="175" Binding="{Binding user, Mode=OneWay}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
