b-KnowLedge/Views/Controls/PropertyGrid.xaml

<UserControl xmlns:Controls1="clr-namespace:b_KnowLedge.Views.Controls"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="b_KnowLedge.Views.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1" SizeChanged="UserControl_SizeChanged_1">

    <Control.Resources>
        <Style TargetType="{x:Type Controls:AutoCompleteBox}" x:Name="dgch2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="LightGray" Offset=".4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ABABAB" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Control.Resources>

    <Grid>
        <ScrollViewer>
            <Border Width="Auto" Name="border_centro" BorderBrush="Black" BorderThickness="0.1" Height="Auto">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Width="Auto" Grid.Row="0" BorderBrush="Black" BorderThickness="0.05" Margin="0.1" Height="Auto">
                        <TextBlock Text="Informação" TextAlignment="Center" FontWeight="Bold" Height="20" FontSize="14" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF9E3D2" Offset="0"/>
                                    <GradientStop Color="#FFD0842B" Offset="0.991"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <Image Margin="5,0,0,0" Source="/b-KnowLedge;component/Imagens/Information.png" Stretch="None">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <EventSetter Event="Mouse.MouseEnter" Handler="Show_PopupToolTipTipo" />
                                    <EventSetter Event="Mouse.MouseLeave" Handler="Hide_PopupToolTipTipo"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        </TextBlock>

                    </Border>

                    <Border Width="Auto" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                        <TextBlock Margin="0.5" Text=" Geral      " TextAlignment="Left" Height="20" FontSize="12" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Cursor="Hand" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBFB9B9" Offset="0.013"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                                <Image Source="/b-KnowLedge;component/Imagens/arrow_right.png" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="14"></Image>
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Name="gridGeral">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="Auto" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Entidade " TextAlignment="Center" FontSize="12" Height="20">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <Controls:AutoCompleteBox LostFocus="AutoComplete1_LostFocus_1" Height="26" TextBlock.FontSize="14" Grid.Column="0" Grid.Row="4" x:Name="AutoComplete1" />
                        </Border>
                        <Border Width="Auto" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Projeto " TextAlignment="Center" FontSize="12" Height="20">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <ComboBox Grid.Column="1" SelectionChanged="combo_projetos_SelectionChanged_1" HorizontalAlignment="Left" Width="Auto" Name="combo_projetos" Grid.Row="0"></ComboBox>
                        </Border>

                        <Border Width="Auto" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Tipo " TextAlignment="Center" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="2" Name="borderTipo" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <ComboBox Grid.Column="1" SelectionChanged="combo_tipo_SelectionChanged_1" HorizontalAlignment="Left" Name="combo_tipo" Width="Auto" Grid.Row="0"></ComboBox>
                        </Border>



                        <Border Width="Auto" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Subtipo " TextAlignment="Center" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.009"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <ComboBox Grid.Column="1" SelectionChanged="combo_subtipo_SelectionChanged_1" HorizontalAlignment="Left" Width="Auto" Name="combo_subtipo" Grid.Row="0"></ComboBox>
                        </Border>

                        <Border Width="Auto" Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Metadados " TextAlignment="Center" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Name="borderMetadados" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBox Name="textbox_Metadados" KeyUp="textbox_Metadados_KeyUp_1" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="Auto"	Grid.Column="0" Grid.Row="1" Height="Auto" TextBlock.FontSize="14"
                    			     VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                        </Border>


                        <Border Width="Auto" Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0.02" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text="  Descrição  " TextAlignment="Center">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.009"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBox x:Name="DescricaoConhecimento" VerticalScrollBarVisibility="Visible" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="Auto"	Grid.Column="0" Grid.Row="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True" TextBlock.FontSize="14"
                    			    VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                        </Border>


                    </Grid>


                    <Border Width="Auto" Grid.Row="6" BorderBrush="Black" BorderThickness="0.1" Margin="0,5,0,0" Height="Auto">
                        <TextBlock Margin="0.5" Text=" Detalhes " TextAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" Height="20" FontSize="12" FontWeight="Bold" Cursor="Hand" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBFB9B9" Offset="0.009"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                     <Image Source="/b-KnowLedge;component/Imagens/arrow_right.png" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="14"></Image>
                        </TextBlock>

                    </Border>

                    <Grid Grid.Row="7" Name="gridDetalhes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Border Width="Auto" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Ecrã " TextAlignment="Center">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.009"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="2" Grid.Column="1" Name="borderEcra" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBox Name="textbox_Ecra" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="Auto"	Grid.Column="0" Grid.Row="1" Height="Auto" TextBlock.FontSize="14"
                    			     VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                        </Border>

                        <Border Width="Auto" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Teclas " TextAlignment="Center">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="3" Grid.Column="1" Name="borderTeclas" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBox Name="textbox_Teclas" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="Auto"	Grid.Column="0" Grid.Row="1" Height="Auto" TextBlock.FontSize="14"
                    			     VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                        </Border>

                        <Border Width="Auto" Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Tabela " TextAlignment="Center">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="4" Grid.Column="1" Name="borderTabela" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBox Name="textbox_Tabela" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="Auto"	Grid.Column="0" Grid.Row="1" Height="Auto" TextBlock.FontSize="14"
                    			     VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                        </Border>

                        <Border Width="Auto" Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Mensagem " TextAlignment="Center">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.009"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="5" Grid.Column="1" Name="borderMensagem" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBox x:Name="MensagemConhecimento" VerticalScrollBarVisibility="Visible" Text="{Binding Screen.Conhecimentos.SelectedItem.MENSAGEM, Mode=OneWay}"
                    			Width="Auto"	Grid.Column="0" Grid.Row="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True" TextBlock.FontSize="14"
                    			      VerticalAlignment="Center"
                    				HorizontalAlignment="Left"/>
                        </Border>


                    </Grid>

                    <Border Width="Auto" Grid.Row="4" BorderBrush="Black" BorderThickness="0.1" Margin="0,5,0,0" Height="Auto">
                        <TextBlock Margin="0.5" Text=" Ficheiros " MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" TextAlignment="Left" Height="20" FontSize="12" FontWeight="Bold" Cursor="Hand" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBFB9B9" Offset="0.009"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                    <Image Source="/b-KnowLedge;component/Imagens/arrow_right.png" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="14"></Image>
                        </TextBlock>
                    </Border>


                    <Grid Grid.Row="5" Name="gridFicheiros">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Files}" HorizontalAlignment="Center" Margin="10,10,5,5" Name="DropBox" AllowDrop="True" Drop="DropBox_Drop" DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" Height="50" ></ListBox>
                        <Button Click="openFileClick" Grid.Column="1" Grid.Row="0" Height="20" Margin="20,0,0,30">
                            <Image Source="/b-KnowLedge;component/Imagens/Open.png" Height="16"/>
                        </Button>



                        <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Width="Auto" Height="25" Name="combo_ficheiros" FontWeight="Bold"></ComboBox>

                        <Button Click="downloadFileClick" Grid.Column="1" Grid.Row="1" Height="20" Margin="20,0,0,0">
                            <Image Source="/b-KnowLedge;component/Imagens/Save2.png" Height="16"/>
                        </Button>

                        <Button Click="deleteFileClick" Grid.Column="1" Grid.Row="2" Height="20" Margin="20,0,0,0">
                            <Image Source="/b-KnowLedge;component/Imagens/Delete2.png" Height="16"/>
                        </Button>

                    </Grid>


                    <Border Width="Auto" Grid.Row="8" BorderBrush="Black" BorderThickness="0.1" Margin="0,5,0,0" Height="Auto">
                        <TextBlock Margin="0.5" Text=" Adicional" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4" TextAlignment="Left" Height="20" FontSize="12" FontWeight="Bold" Cursor="Hand" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBFB9B9" Offset="0.009"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                    <Image Source="/b-KnowLedge;component/Imagens/arrow_right.png" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="14"></Image>
                        </TextBlock>
                    </Border>

                    <Grid Grid.Row="9" HorizontalAlignment="Center" Name="gridAdicional">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Border Width="Auto" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">
                            <TextBlock Margin="0.5" Text=" Nível de Aprovação " TextAlignment="Center" FontSize="12" Height="20">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.004"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                        </Border>
                        <Border Width="Auto" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.1" Margin="0.1" Height="Auto">-->

                        <Grid HorizontalAlignment="Center">
                            <!--<ComboBox Grid.Column="1" Width="Auto" Name="combo_NivelAprovacao" Grid.Row="0"></ComboBox>-->
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Controls1:Star x:Name="Star1" HorizontalAlignment="Center" MouseLeftButtonUp="Star_MouseLeftButtonUp_1"/>
                                    <Controls1:Star x:Name="Star2" HorizontalAlignment="Center" MouseLeftButtonUp="Star2_MouseLeftButtonUp_2"/>
                                    <Controls1:Star x:Name="Star3" HorizontalAlignment="Center" MouseLeftButtonUp="Star3_MouseLeftButtonUp_3"/>
                                    <Controls1:Star x:Name="Star4" HorizontalAlignment="Center" MouseLeftButtonUp="Star4_MouseLeftButtonUp_4"/>
                                    <Controls1:Star x:Name="Star5" HorizontalAlignment="Center" MouseLeftButtonUp="Star5_MouseLeftButtonUp_5"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>


                        <!--</Border>-->


                    </Grid>

                </Grid>

            </Border>
        </ScrollViewer>

        <Border Grid.RowSpan="4"
           Name="ballon" Visibility="Hidden"
           Margin="-21,03.5,27,0"
           Width="Auto"
           Height="100"
           CornerRadius="0"
           Background="#ECECEC">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
            </Border.BitmapEffect>
            <TextBlock Name="ballontext" Height="Auto" Text="" TextWrapping="Wrap"></TextBlock>
        </Border>


    </Grid>

</UserControl>
