b-KnowLedge/Views/Controls/TreeView.xaml

<UserControl x:Class="b_KnowLedge.Views.Controls.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="0" SizeChanged="UserControl_SizeChanged_1">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="1" Name="search_Conhecimento" BorderThickness="0" Width="Auto" Background="White"></TextBox>
                <Button  Grid.Column="2" Background="White" Click="Button_Click_Search_1" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/search_Conhecimento.png"/>
                </Button>

                <Button  Grid.Column="3" Background="White" Click="Button_Click_1" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/Arrow_Left.png"/>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="RightClickMenu">
                           
                            <MenuItem IsCheckable="True" Name="CheckInCode" Header="Pesquisar no código." FontWeight="Bold"></MenuItem>
                           
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button  Grid.Column="0" Background="White" Click="Button_Click_Clear_1" BorderThickness="0">
                    <Image Source="/b-KnowLedge;component/Imagens/Cut.png"/>
                </Button>
                <Rectangle Grid.Column="4" HorizontalAlignment="Left" Width="5" Fill="White"></Rectangle>
            </Grid>
            <Rectangle Name="rectangulo" HorizontalAlignment="Left" Height="1" Grid.Row="1" Width="Auto" Fill="Black"></Rectangle>
            <ScrollViewer Grid.Row="2">
                <TreeView Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged_1" BorderThickness="0">
                   
                </TreeView>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
